spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/pages/
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/mybatistest
spring.datasource.username=root
spring.datasource.password=082500
spring.datasource.driver-class-name=com.mysql.jdbc.Driver